<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyboard Piano</title>
  <style>
    #blast-container {
      border: solid 4px;
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: black;
    }

.blast{

  animation: blast;
}

    .neon-border {
      padding: 20px;
      border: 9px solid blue; /* Neon green border */
      box-shadow: 0 0 40px rgba(0, 255, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7); /* Neon glow effect */
      color: #00ff00; /* Text color matching the neon border */
      background-color: #000; /* Dark background for contrast */
      font-family: Arial, sans-serif; /* Font style */
      text-align: center; /* Center align text */
    }

    @keyframes blast {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }

    .keys {
      display: flex;
      justify-content: space-between;
     flex-direction: row;

    }

    .keys h2 {
      padding: 50px;
      border: blue solid 5px;
    }
  </style>
</head>
<body>
<div class="keys neon-border" id="blast-container" >
  <h2 id="1">A</h2>
  <h2 id="2">S</h2>
  <h2 id="3">D</h2>
  <h2 id="4">F</h2>
  <h2 id="5">G</h2>
  <h2 id="6">H</h2>
  <h2 id="7">J</h2>
  <h2 id="8">K</h2>
  <h2 id="9">L</h2>
  <h2 id="10">;</h2>
</div>

<audio data-key="65" src="http://carolinegabriel.com/demo/js-keyboard/sounds/040.wav"></audio>
<audio data-key="68" src="http://carolinegabriel.com/demo/js-keyboard/sounds/044.wav"></audio>
<audio data-key="83" src="http://carolinegabriel.com/demo/js-keyboard/sounds/043.wav"></audio>
<audio data-key="70" src="http://carolinegabriel.com/demo/js-keyboard/sounds/045.wav"></audio>
<audio data-key="71" src="http://carolinegabriel.com/demo/js-keyboard/sounds/047.wav"></audio>
<audio data-key="72" src="http://carolinegabriel.com/demo/js-keyboard/sounds/049.wav"></audio>
<audio data-key="74" src="http://carolinegabriel.com/demo/js-keyboard/sounds/051.wav"></audio>
<audio data-key="75" src="http://carolinegabriel.com/demo/js-keyboard/sounds/052.wav"></audio>
<audio data-key="76" src="http://carolinegabriel.com/demo/js-keyboard/sounds/054.wav"></audio>
<audio data-key="186" src="http://carolinegabriel.com/demo/js-keyboard/sounds/056.wav"></audio>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
  $(document).keydown(function(event) {
    const key = event.which;
    console.log(key)

    const audio = $(`audio[data-key="${key}"]`)[0];
    if (audio) {
      audio.currentTime = 0;

      audio.play();
    }
  });
</script>

</body>
</html>
